{
  "name": "linkedpad",
  "version": "1.0.0",
  "description": "A linked pad.",
  "scripts": {
    "build": "tsc && node copyFiles.js",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "package": "npm run build && npx electron-builder build"
  },
  "author": "aarontburn",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^7.32.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "mongodb": "^6.8.0",
    "serialport": "^12.0.0"
  },
  "productName": "LinkedPad",
  "main": "./dist/main.js",
  "build": {
    "appId": "com.aarontburn.LinkedPad",
    "asar": true,
    "files": [
      "./dist/**/*"
    ],
    "directories": {
      "output": "package"
    }
  }
}
